<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerador de CPF</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <div class="container">
         <a href="../index.html" style="color: #4db8ff; text-decoration: none;">← Voltar</a>
        <h1>Gerador de CPF</h1>
        <p>Gere números de CPF válidos para testes de software.</p>

        <div class="password-display">
            <h3 id="cpfOutput">000.000.000-00</h3>
            <button id="copyButton">Copiar</button>
        </div>

        <div class="options">
            <label>
                <input type="checkbox" id="comPontuacao" checked> 
                Incluir Pontuação
            </label>
        </div>

        <button id="btnGerarCPF">GERAR NOVO CPF</button>
    </div>

    <script src="../js/cpf.js"></script>
</body>
</html>